{
    "name": "msp/security-suite",
    "description": "Magento2 Security Suite by MageSpecialist",
    "require": {
        "msp/shield": "2.1.0",
        "msp/antivirus": "1.3.1",
        "msp/nospam": "1.3.0",
        "msp/adminrestriction": "1.3.0",
        "msp/recaptcha": "1.4.3",
        "msp/twofactorauth": "2.1.3",
        "msp/passwd": "1.2.0"
    },
    "authors": [
        {
            "name": "Riccardo Tempesta",
            "email": "riccardo.tempesta@magespecialist.it"
        }
    ],
    "type": "metapackage",
    "license": "OSL-3.0"
}
